#PROPIEDADES PARA DESPLIEGUE LOCAL

server.port=8080
server.servlet.context-path= /pinos
spring.application.name=coomeva.pinosonline.fidelizacion
spring.datasource.url=jdbc:oracle:thin:@bdpruora03.intracoomeva.com.co:1574:PRUORA03
spring.datasource.username=PINOS
spring.datasource.password=P1n-05pru
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

logging.file=coomeva-pinosonline-fidelizacion.log
logging.path= ../logs



#PROPIEDADES PARA PRUEBAS

#server.port=
#server.servlet.context-path= /pinos
#
#spring.application.name=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=
#eureka.instance.prefer-ip-address=true
#
#logging.file=coomeva-pinosonline-fidelizacion.log
#logging.path=

#PROPIEDADES PARA PRODUCCION

#server.port=
#server.servlet.context-path= /pinos
#
#spring.application.name=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=
#eureka.instance.prefer-ip-address=true
#
#logging.file=coomeva-pinosonline-fidelizacion.log
#logging.path=


# Parametros Servicio de fidelización 

# Creacion Usuario Pinos
pinos.asociado.ENTIDAD=1001
pinos.asociado.IDIOMA=ES
pinos.asociado.OFICINA=1001
pinos.asociado.PASSWORD=d5ba3e42033d89a45aa97ae97fddfee199e2b87d73f422e6085930c3dad5eed5
pinos.asociado.OPERACION=INSERT
pinos.asociado.USUARIO=ECOOMEVA
pinos.asociado.PROGR=00000002
pinos.asociado.DESCC=participante pinos



#Asignacion Pinos 
pinos.asignacion.ENTIDAD=1001
pinos.asignacion.IDIOMA=ES
pinos.asignacion.OFICINA=0001
pinos.asignacion.PASSWORD=d5ba3e42033d89a45aa97ae97fddfee199e2b87d73f422e6085930c3dad5eed5
pinos.asignacion.OPERACION=SELECT
pinos.asignacion.USUARIO=ECOOMEVA
pinos.asignacion.PROGR=00000002

pinos.asignacion.AUTOPAGINABLE=0
pinos.asignacion.AVANZAR=0
pinos.asignacion.CLAVE=?
pinos.asignacion.INDMASDATOS=N
pinos.asignacion.PANTPAGINA=1
pinos.asignacion.RETROCEDER=0
pinos.asignacion.CODTERMI=0001
pinos.asignacion.CODUSUAR=0
pinos.asignacion.LONGMENS=2101
pinos.asignacion.CODIDMSJ=1234
pinos.asignacion.IDREPETI=0
pinos.asignacion.IDSENTID=P
pinos.asignacion.TIPTRANS=01
pinos.asignacion.IDTRANSA=0000000022
pinos.asignacion.TIMETRAN=20220725103211
pinos.asignacion.IDTRAORI=0
pinos.asignacion.CODAPLIC=GENCOOME
pinos.asignacion.CODEVENT=OPEDIARI
pinos.asignacion.CODIGOUSUARIOOO=0





pinos.asignacion.enteacum=000890300625
pinos.asignacion.CODAAPLICC=MICOOMEVA
pinos.asignacion.idproceso=2023012401
pinos.asignacion.consecutivoreporte=0000000001
pinos.asignacion.fechaproceso=20230124
pinos.asignacion.horaproceso=09:07:51
pinos.asignacion.tipodocumentoo=CC
pinos.asignacion.numerodocumentoo=6504850
pinos.asignacion.fechatransaccion=20230124
pinos.asignacion.horatransaccion=09:07:51
pinos.asignacion.numerotransaccion=65754117
pinos.asignacion.valor=000000015000000
pinos.asignacion.cantidadtransaccional=0000000000100
pinos.asignacion.tipovinculacion=A
pinos.asignacion.codigoproducto=AUTOVINASO
pinos.asignacion.nombreproducto=Auto Vinculacion Asociado
pinos.asignacion.codigooperacion=AP
pinos.asignacion.descripcionoperacion=APERTURA/ADQUISICION
pinos.asignacion.tipotransaccion=M
pinos.asignacion.paistransaccion=COL
pinos.asignacion.ciudadtransaccion=76001
pinos.asignacion.tipocomercio=890300625
pinos.asignacion.idcomercio=890300625
pinos.asignacion.canaltransaccional1=FI
pinos.asignacion.puntocontacto=FI
pinos.asignacion.usuarioo=ECOOMEVA
pinos.asignacion.comprainternacional=N
pinos.asignacion.tiponovedad1=A
pinos.asignacion.detalle1=Asignacion pinos vinculacion digital asistida
pinos.asignacion.detalle2=
pinos,asignacion.genero=M
pinos.asignacion.fechaNacimiento=19711129
pinos.asignacion.tiponovedad2=A
pinos.asignacion.reproceso=19711129
pinos.asignacion.tipocargue=ONLINE
pinos.asignacion.idtransaccion=000046432302
pinos.asignacion.canaltransaccional2=FI
pinos.asignacion.tipodocumento=CC
pinos.asignacion.numerodocumento=6504850
pinos.asignacion.programa=00000002
pinos.asignacion.personalizacion=010000000001
pinos.asignacion.numtxr=65754117
pinos.asignacion.valortxr=000000015000000
pinos.asignacion.puntajetxr=0000000000001000000
pinos.asignacion.tipvin=A
pinos.asignacion.codprod=AUTOVINASO
pinos.asignacion.codproddesc=Auto Vinculacion Asociado
pinos.asignacion.codope=AP
pinos.asignacion.codopedesc=APERTURA/ADQUISICION
pinos.asignacion.idtranx=000046432302
pinos.asignacion.codcuentant=FI
pinos.asignacion.codcuent=CC6504850
pinos.asignacion.codcuentdescr=00000002

## ENDPOINT PARA AMBIENTE DE PRUEBAS:

pinos.url.servicio.altapinos=https://procemisorqacolombia.procesadoraindra.local:446/axis2SFC/services/SFC_P7549200WS.SFC_P7549200WSHttpsSoap12Endpoint/
pinos.url.servicio.altacuentas=https://procemisorqacolombia.procesadoraindra.local:446/axis2SFC/services/SFC_P7542600WS.SFC_P7542600WSHttpsSoap12Endpoint/


## ENDPOINT PARA AMBIENTE DE PRODUCCION:

#pinos.url.servicio.altapinos=
#pinos.url.servicio.altacuentas=





pinos.asignacion.enteacum=000890300625
pinos.asignacion.CODAAPLICC=MICOOMEVA
pinos.asignacion.idproceso=2023012401
pinos.asignacion.consecutivoreporte=0000000001
pinos.asignacion.fechaproceso=20230124
pinos.asignacion.horaproceso=09:07:51
pinos.asignacion.tipodocumentoo=CC
pinos.asignacion.numerodocumentoo=6504850
pinos.asignacion.fechatransaccion=20230124
pinos.asignacion.horatransaccion=09:07:51
pinos.asignacion.numerotransaccion=65754117
pinos.asignacion.valor=000000015000000
pinos.asignacion.cantidadtransaccional=0000000000100
pinos.asignacion.tipovinculacion=A
pinos.asignacion.codigoproducto=AUTOVINASO
pinos.asignacion.nombreproducto=Auto Vinculacion Asociado
pinos.asignacion.codigooperacion=AP
pinos.asignacion.descripcionoperacion=APERTURA/ADQUISICION
pinos.asignacion.tipotransaccion=M
pinos.asignacion.paistransaccion=COL
pinos.asignacion.ciudadtransaccion=76001
pinos.asignacion.tipocomercio=890300625
pinos.asignacion.idcomercio=890300625
pinos.asignacion.canaltransaccional1=FI
pinos.asignacion.puntocontacto=FI
pinos.asignacion.usuarioo=ECOOMEVA
pinos.asignacion.comprainternacional=N
pinos.asignacion.tiponovedad1=A
pinos.asignacion.detalle1=Asignacion pinos vinculacion digital asistida
pinos.asignacion.detalle2=
pinos,asignacion.genero=M
pinos.asignacion.fechaNacimiento=19711129
pinos.asignacion.tiponovedad2=A
pinos.asignacion.reproceso=19711129
pinos.asignacion.tipocargue=ONLINE
pinos.asignacion.idtransaccion=000046432302
pinos.asignacion.canaltransaccional2=FI
pinos.asignacion.tipodocumento=CC
pinos.asignacion.numerodocumento=6504850
pinos.asignacion.programa=00000002
pinos.asignacion.personalizacion=010000000001
pinos.asignacion.numtxr=65754117
pinos.asignacion.valortxr=000000015000000
pinos.asignacion.puntajetxr=0000000000001000000
pinos.asignacion.tipvin=A
pinos.asignacion.codprod=AUTOVINASO
pinos.asignacion.codproddesc=Auto Vinculacion Asociado
pinos.asignacion.codope=AP
pinos.asignacion.codopedesc=APERTURA/ADQUISICION
pinos.asignacion.idtranx=000046432302
pinos.asignacion.codcuentant=FI
pinos.asignacion.codcuent=CC6504850
pinos.asignacion.codcuentdescr=00000002

## ENDPOINT PARA AMBIENTE DE PRUEBAS:

pinos.url.servicio.altapinos=https://procemisorqacolombia.procesadoraindra.local:446/axis2SFC/services/SFC_P7549200WS.SFC_P7549200WSHttpsSoap12Endpoint/
pinos.url.servicio.altacuentas=https://procemisorqacolombia.procesadoraindra.local:446/axis2SFC/services/SFC_P7542600WS.SFC_P7542600WSHttpsSoap12Endpoint/


## ENDPOINT PARA AMBIENTE DE PRODUCCION:

#pinos.url.servicio.altapinos=
#pinos.url.servicio.altacuentas=
